WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Button Grid.Column="0" Grid.Row="0" x:Name="button00" Width="auto" Height="auto" Background="LightGray" Click ="button1_Click" />
        <Button Grid.Column="1" Grid.Row="0" x:Name="button10" Width="auto" Height="auto" Background="LightGray" Click ="button1_Click"/>
        <Button Grid.Column="2" Grid.Row="0" x:Name="button20" Width="auto" Height="auto" Background="LightGray" Click ="button1_Click"/>
        <Button Grid.Column="0" Grid.Row="1" x:Name="button01" Width="auto" Height="auto" Background="LightGray" Click ="button1_Click"/>
        <Button Grid.Column="1" Grid.Row="1" x:Name="button11" Width="auto" Height="auto" Background="LightGray" Click ="button1_Click"/>
        <Button Grid.Column="2" Grid.Row="1" x:Name="button21" Width="auto" Height="auto" Background="LightGray" Click ="button1_Click"/>
        <Button Grid.Column="0" Grid.Row="2" x:Name="button02" Width="auto" Height="auto" Background="LightGray" Click ="button1_Click"/>
        <Button Grid.Column="1" Grid.Row="2" x:Name="button12" Width="auto" Height="auto" Background="LightGray" Click ="button1_Click"/>
        <Button Grid.Column="2" Grid.Row="2" x:Name="button22" Width="auto" Height="auto" Background="LightGray" Click ="button1_Click"/>

    </Grid>
    
</Window>
